<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgSelecionarProduto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#E0E0E0"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_gallery" />

        <EditText
            android:id="@+id/edtNomeProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Nome do produto" />

        <Button
            android:id="@+id/btnSalvarProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Salvar" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>