<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AA000000">

    <!-- Fundo clicável para fechar -->
    <View
        android:id="@+id/fundo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Imagem com pinça para zoom -->
    <com.example.paiv2.ImagemZoomView
        android:id="@+id/imgProdutoGrande"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Imagem do produto"
        android:padding="16dp" />

</FrameLayout>
