<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:baselineAligned="false"
        android:adjustViewBounds="true" >

        <ImageView
            android:id="@+id/imgProduto"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/txtNomeProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnMenu"
            android:layout_width="24dp"
            android:layout_height="17dp"
            android:layout_gravity="center_horizontal"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Menu"
            android:src="@drawable/m3_split_button_chevron_avd"
            app:tint="@android:color/black" />


    </LinearLayout>

</androidx.cardview.widget.CardView>
